<!DOCTYPE html>
<html>
<head>
	<title>bootcamp</title>
	<style>
	
body{
	margin: 0px;
	font-family:verdana;
    }
    p{
	text-align: center;
	height: 20px;
	padding: 100px;
	margin: 60px;
	font-size: 15px;
	}
	h1{color: white;
	   font-size: 30px;
	   text-align: center;
	   padding: 150px;
	}
	h3{
		font-size: 14px;
	   text-align: center;
	   padding: 43px;
	   background-color:#bdc6b3;
	}
	h4{
		font-size: 16px;
	   text-align: center;
	   padding: 70px;
	}
	header {
		background-image: url("images/bg.jpeg");
		height: 500px;
	}
	.menu{
		position: absolute;
		top: 0px;
		color: white;
	}
	img{
		display: block;
		margin: 0 auto;
		width: 400px;
		height: 400px;
	}

	.botones{ 
	position: absolute;
	width: 80%;
	margin: 0 10%;
	text-align: center;
	 }
	 .boton_azul{
	 	text-align:center;
	 	padding: 10px;
	 	font-weight: 500;
	 	font-size: 20px;
	 	color: #ffffff;
	 	background-color: blue;
	 	border-radius: 5px;
	 	border: 2px solid white;
	 }
	 .boton_verde{
	 	text-align:center;
	 	padding: 10px;
	 	font-weight: 500;
	 	font-size: 20px;
	 	color: #ffffff;
	 	background-color:green;
	 	border-radius: 5px;
	 	border: 2px solid white;
	 }
	 .boton-azul2{
			text-align: center;	
			left: 600px;   
		    padding: 5px;
		    font-weight: 180;
		    height: 25px;
		    font-size: 20px;
		    color: #ffffff;   
		    background-color:#78c4e8;
		    border-radius: 5px;
		    border: 1px solid #0016b0;
		}
	.boton-blanco{
			text-align: center;    
		    font-weight: 500;
		    font-size: 10px;
		    color: black;
		    padding: 10px;
		    background-color:#44db41;
		    border-radius: 6px;
		    border: 2px solid #0016b0;

		}
	.boton-blanco2{
			text-align: center;    
		    padding: 10px;
		    font-weight: 500;
		    font-size: 20px;
		    color: black;
		    background-color:#44db41;
		    border-radius: 6px;
		    border: 2px solid #0016b0;
		}

</style>



</head>
<body> 

	<header class="fixed">
		<nav class="menu">
		<ul style=" list-style-type: none;">
			<div>
				<li style="float:right; color:white;padding: 50px;"> equipo</li>
				<li style="float:right; color:white;padding: 50px;"> block</li>
				<li style="float:right; color:white;padding: 50px;"> contacto</li>
				</div>
			</ul>
			

		</nav>

		<h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>
		<div class="botones">
			<a class="boton_azul" href=" http://desafiolatam.com/"> comienza acá!</a>
			<a class= "boton_verde" href=" http://desafiolatam.com/"> más info!</a>
		</div>
		
		<p style=" color: white;padding:0px;"> Hay una escasez gigante de desarrolladores en el mundo y más aún en latinoamerica, se necesita más desarrolladores y tú puedes ser uno.</p>
		<img class=" personas" src="images/viewing-gallery-for-happy-people.png">

		<nav>
		<h4> SOLICITA INFORMACIÓN E INSCRIBETE 
		<a class="boton-azul2" href="http://desafiolatam.com/">Inscribete!</a>
		</h4>
		<h3>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    </h3>
	    <p> vive la experiencia dessafio Latam!</p>
		</section>	
	<p  style="clear: right;">
		Contacto
		Desafío Latam
		Ezequías Allende
		Fono:+56 9 51177975
		inscripciones@desafiolatam.com
		<a class="boton-blanco" href="">Ingresa tú e-mail</a>
		<a class="boton-blanco2" href="http://desafiolatam.com/">Enviar</a> 
	</p>
		
	</header>

			<h2 style="text-align: center;padding: 0px;">EL BOOTCAMP DE PROGRAMACION MÁS GRANDE DE LATINOAMERICA</h2>
				
			

			
				
				
</body>
</html>
